<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskHTT.Core\TaskHTT.Core.csproj" />
    <ProjectReference Include="..\TaskHTT.DataLayer\TaskHTT.DataLayer.csproj" />
  </ItemGroup>

</Project>
