# TaskHTT

./: TaskHTT.sln
TaskHTT/: AppSettings.cs  Program.cs  TaskHTT.UI.csproj  appsettings.json
TaskHTT.Core/Configurations/: DatabaseConfig.cs
TaskHTT.Core/Constants/: StateIdConst.cs
TaskHTT.DataLayer/: TaskHTT.DataLayer.csproj
TaskHTT.DataLayer.PgSql/: AutoGenerateModels.txt  TaskHTT.DataLayer.PgSql.csproj
TaskHTT.DataLayer.PgSql/AutoGenerated/: EnumCategory.cs  EnumProduct.cs  EnumState.cs  TaskHTTContext.cs
TaskHTT.DataLayer.PgSql/EfCode/: PgSqlContext.cs
TaskHTT.DataLayer.PgSql/Scripts/: 001 create table state.sql  002 create table category.sql  003 create table product.sql
TaskHTT.ServiceLayer/: TaskHTT.ServiceLayer.csproj
TaskHTT.ServiceLayer/CategoryService/: CategoryDto.cs  UpdateCategoryDto.cs
TaskHTT.ServiceLayer/CategoryService/Concrete/: CategoryService.cs  ICategoryService.cs
TaskHTT.ServiceLayer/ProductService/: ProductDto.cs  UpdateProductDto.cs
TaskHTT.ServiceLayer/ProductService/Concrete/: IProductService.cs  ProductService.cs
TaskHTT/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
TaskHTT/Extensions/: ConfigServiceExtentions.cs  DbServiceExtentions.cs  ServiceExtensions.cs
TaskHTT/Models/: ErrorViewModel.cs
TaskHTT/Properties/: launchSettings.json
TaskHTT/Views/: _ViewImports.cshtml
TaskHTT/Views/Category/: Create.cshtml  GetList.cshtml  Update.cshtml
TaskHTT/Views/Product/: Create.cshtml  GetAll.cshtml  GetList.cshtml  Update.cshtml
TaskHTT/Views/Shared/: Error.cshtml  _Layout.cshtml
(+4 files in other folders)
