<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskHTT.Core\TaskHTT.Core.csproj" />
    <ProjectReference Include="..\TaskHTT.DataLayer.PgSql\TaskHTT.DataLayer.PgSql.csproj" />
    <ProjectReference Include="..\TaskHTT.DataLayer\TaskHTT.DataLayer.csproj" />
    <ProjectReference Include="..\TaskHTT.ServiceLayer\TaskHTT.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
